{
  "name": "Prode High Rolling",
  "short_name": "Prode",
  "description": "El prode del Mundial 2026 con tus amigos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001A4B",
  "theme_color": "#001A4B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
